<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context=".function.Pedometer.PedometerActivity">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="计步器 步数：" />

    <TextView
        android:id="@+id/tv_step_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:gravity="center"
        android:text="0"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_step_number"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_start_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始记步" />

        <Button
            android:id="@+id/btn_stop_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止记步" />
    </LinearLayout>

</RelativeLayout>
